<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A.I demo</title>
    <style>
        .chat-box {
            font-family: 'Microsoft Yahei','Helvetica Neue','Helvetica','Arial',sans-serif;
            position: relative;
            width: 160px;
            padding: 5px;
            border: 1px solid #CE716B;
            border-radius: 3px;
            overflow: hidden;
            background: rgba(253, 240, 180, 0.8);
        }
        .content {
            font-size: 12px;
        }
        .btn {
            float: right;
            color: #CE716B;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="chat-box">
        <div class="content">
            <p class="text">带带带！</p>
        </div>
        <a href="javascript:" class="btn">
            menu
        </a>
    </div>
    <script src="ai.js"></script>
    <script>
        var style = {
            width: '60px',
            height: '48px',
            position: 'fixed',
            right: 0,
            bottom: '100px'
        }
        var aDog = new AI('dog.gif', style);
    </script>
</body>
</html>